#PORT=8000
#MONGODB_URL="mongodb+srv://subhampuraniya7:subhampuraniya7123@cluster0.egpti.mongodb.net"

#CLOUDINARY_API_KEY='554133394734522'
#CLOUDINARY_SECRET_KEY="D_tOcI9hDWhTXMrv5b59irpMIl8"
#CLOUDINARY_NAME="dlukqxiix"
#JWT_SECRET="Hardik@123"
#ADMIN_EMAIL="admin@gmail.com"
#ADMIN_PASSWORD="123456789"

#STRIPE_SECRET="sk_test_51QfQyYCQkunRa8JYtlU0b3tOhHoGjVJlX3A7syNZZOxppT6sRRxC0OKRwuHNawSCVcaxxTQ6oSyzUbMCaqMAbTgS005CtC4SIU"

#RAZORPAY_ID="rzp_test_GrWLPY2utaMxPo"
#RAZORPAY_SECRET="6Th2JRt67BwVHuECMPEgPe3U"


//forgot password 
#EMAIL_USER="subhampuraniya7@gmail.com"
#EMAIL_PASS="wsgv dcju jnfv kbem"  # Replace with your App Password (no spaces)
#RESET_URL="http://localhost:5173/reset-password"
